services:
  - type: web
    name: xrp-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    # Las variables se configuran en la web de Render
